@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');




*,
*::before,
*::after {
    margin:0 ;
    padding:0;
    box-sizing:border-box;
    font-family: 'Poppins', sans-serif;
    scroll-behavior: smooth;
}
header {
    background-color:rgba(12, 12, 12, 0.9);
    color:white;
    position:fixed;
    width:100vw;
}
.top-bar {
    display:flex;
    justify-content: space-between;
    align-items:center;
    padding-inline: 6rem;
}
.top-bar img {
    width:2rem;
}
.guernsey-flag-section {
    display:flex;
    align-items:center;
    gap:1rem;
    font-size:0.8rem;
    font-weight:200;
}
.opening-times-section {
    display:flex;
    align-items: center;
    gap:1.5rem;
    font-size:0.8rem;
    font-weight:200;
}



nav {
    display:flex;
    justify-content: space-between;
    align-items: center;
    padding-inline:6rem;
    z-index:2;
}
header {
    z-index:2;
}
.logo-section img {
    width:12rem;
}
.nav-links ul {
    display:flex;
    list-style:none;
    align-items: center;
    gap:4rem;
    font-size:0.9rem;
    font-weight:600;
}
.nav-links button {
    padding:0rem 1rem;
    font-weight:700;
    background-color:white;
    border:3px solid white;
    transition:0.5s;
    
}
.burger {
    display:none;
}
nav ul li:nth-child(1)::before {
    content:"";
    width: 0px;
    height:2px;
    background-color:white;
    position:absolute;
    top:75%;
    transition:0.5s;
}
nav ul li:nth-child(1):hover::before {
    width:50px;
}
nav ul li:nth-child(2)::before {
    content:"";
    width: 0px;
    height:2px;
    background-color:white;
    position:absolute;
    top:75%;
    transition:0.5s;
}
nav ul li:nth-child(2):hover::before {
    width:70px;
}
nav ul li:nth-child(3)::before {
    content:"";
    width: 0px;
    height:2px;
    background-color:white;
    position:absolute;
    top:75%;
    transition:0.5s;
}
nav ul li:nth-child(3):hover::before {
    width:50px;
}

.title-text ~ .title-buttons > button {
    width:max(7rem, 10vw);
    font-size:max(1.25vw, 1rem)
}

/** Nav Media Queries
********************/

@media (max-width:884px) {
    .nav-links {
        display:none;
    }
    nav {
        padding-inline:2.5rem;
    }
    .burger {
        display:block;
    }
}

@media (max-width:784px) {
    .opening-times-section {
        display:none;
    }
   
}
@media (max-width:333px) {
    .logo-section img {
        width:8rem;
    }
    nav {
        justify-content:center;
        align-items:center;
        padding-top:0.5rem;
        padding-bottom:0.5rem;
    }
    .burger {
        padding-inline:1.5rem;  
          
    }
}

a {
    text-decoration:none;
    color:white;
}
/************************/
.first-section {
    width:100vw;
    height:max-content;
    display:flex;
    justify-content: flex-start;
    align-items: flex-start;
    background-color:#0d0d0d;
}
.hero-section {
    width:100vw;
    height:60vh;
    background-size:cover;
    display:flex;
    justify-content: center;
    align-items: center;
    color:white;
    margin-top:5rem;
}
.hero-section {
    background-image: url(tinified/hager-hero-for-site.png);
}
.title-container {
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap:3rem;
}
.title-text p {
    font-weight:200 !important;
    text-align:center;
}
.title-container h1 {
    font-size:4rem;
    font-weight:700;
    text-align:center;
}
.title-container p {
    font-size:max(1rem, 1vw) !important;
    font-weight:300;
}
.title-container button {
    padding-block:0.4rem;
    width:10rem;
    font-size:1.15rem;
    background-color:white;
    color:black;
    border:3px solid white;
    transition:0.5s;
    font-weight:500;
    padding-inline:0;
}
.title-container button:nth-child(1) {
    font-weight:700;
}
.title-container button:nth-child(2) {
    background-color:#1c1c1c;
}


/**** Media Queries for hero
***************************/
@media (max-width:884px) {
    .hero-section,
    .hero-section-products {
        padding-right:0rem;
        padding-inline:1rem;
        justify-content:center;
        align-items: center;
    }
    .title-text,
    .title-container {
        justify-content: center;
        align-items: center;
        display:flex;
        flex-direction:column;
    }
    .hero-section {
        /* padding:0 !important; */
    }
    .hero-section h1 {
        font-size:max(2.25rem, 4vw);
    }
}
@media (max-width:600px) {
    .title-container button {
        word-wrap: nowrap;
        width:max-content;
        font-size:1rem;
        text-align:center;
        padding-inline:1.75rem;
    }
    
    .hero-section,
    .hero-section-products {
       
        background-repeat: no-repeat;
        
    }
    
}
/*****************************/
.title-container button:nth-child(2) {
    color:white;
}
.title-container button:nth-child(2):hover {
    background-color:white;
    color:black;
}
.title-container button:hover,
nav button:hover {
    transition:0.5s;
    cursor:pointer;
    background-color:rgb(26 26 26);
    color:white;
    
}
.title-buttons {
    display:flex;
    gap:1.5rem;
    justify-content: center;
    align-items: center;
}
nav ul li:hover,
nav button {
    cursor:pointer;
}
nav ul li:nth-child(1)::before {
    content:"";
    width: 0px;
    height:2px;
    background-color:white;
    position:absolute;
    top:75%;
    transition:0.5s;
}
nav ul li:nth-child(1):hover::before {
    width:50px;
}
nav ul li:nth-child(2)::before {
    content:"";
    width: 0px;
    height:2px;
    background-color:white;
    position:absolute;
    top:75%;
    transition:0.5s;
}
nav ul li:nth-child(2):hover::before {
    width:70px;
}
nav ul li:nth-child(3)::before {
    content:"";
    width: 0px;
    height:2px;
    background-color:white;
    position:absolute;
    top:75%;
    transition:0.5s;
}
nav ul li:nth-child(3):hover::before {
    width:50px;
}

.title-text ~ .title-buttons > button {
    width:max(7rem, 10vw);
    font-size:max(1.25vw, 1rem)
}

@media (max-width:800px) {
    .title-text ~ .title-buttons button {
        width:6rem !important;
        font-size:0.8rem;
        padding-inline:0;
        height:2.4rem;
        
    }
    .title-text ~ .title-buttons {
        gap:0.5rem;
    }
}
@media (max-width:508px) {
    .title-text p {
        font-size:0.85rem !important;
    }
}
/*******************/
.second-section {
    margin-inline:5rem;
}
.about-grid {
    display:grid;
    grid-template-columns: 1fr 1fr;
    padding-block:10rem;
}
.leftSide {
    display:flex;
    flex-direction:column;
    gap:1rem;
    justify-content: center;
    align-items:flex-start;

}
.leftSide h3 {
    font-size:2.5rem;
}
.leftSide > p {
    font-weight:400;
    font-size:1.15rem;
    
}
.p-container p {

    font-weight:300;
    font-size:0.9rem;
    line-height:2.5;
    width:95%;
    
}
.rightSide {
    display:flex;
    justify-content: flex-end;
    align-items: center;
}
.p-container {
    display:flex;
    flex-direction: column;
    gap:3rem;
}
.titles-about {
    display:flex;
    flex-direction: column;
    gap:1.5rem;
}
.rightSide img {
    width:max(80%, 25rem);
}
.leftSide button {
    width:10rem;
    height:2rem;
    font-weight:500;
    border:2px solid black;
    color:black;
    background-color:white;
}
.leftSide button:hover {
    color:white;
    background-color:black;
    cursor:pointer;
    
}

/********************/
.display {
    font-weight:bold;
    font-size:0.85rem;
}

.gridTitle {
    font-weight:300;
}



@media (max-width:920px) {
    .product-data-grid {
        grid-template-columns: 1fr 1fr;
    }
}
@media (max-width:672px) {
    .titles-for-shop-by-brand h3 {
        font-size:1.75rem !important;
    }
    .titles-for-shop-by-brand p {
        font-size:0.8rem !important;
    }
}
@media (max-width:552px) {
    .product-data-grid {
        grid-template-columns: 1fr;
        
    }
    .containerOne h3{
        font-size:0.85rem !important;
    }
    .containerOne p{
        font-size:0.75rem !important;
    }
    .containerButton button {
        width:6rem;
        font-size:0.8rem;
    }
    .containerOne {
        display:flex;
        align-items: center;
        justify-content: center;
        width:max-content;
    }
}
@media (max-width:342px) {
    .titles-for-shop-by-brand h3 {
        font-size:1.25rem !important;
    }
}



.dropDown {
    transform:translateY(-100%);
    opacity:0;
    transition:0.5s;
    display:none;
    background-color:white ;
}
.dropDownAdd {
    transform:translateY(0);
    opacity:1;
    transition: 0.5s;
   
}
.contactNew {
    
    padding-block:0.25rem;
    width:6rem;
    font-weight:bold;
    align-self:flex-end;
    background-color:black;
    color:white;
    border:none;
    cursor:pointer;
}



.dropDownUlAdd {
    color:white !important ;
}
.dropDownButtonAdd {
    background-color:white;
    color:black;
}


@media (max-width:884px) {
    .nav-links {
        display:none;
    }
    
    nav {
        padding-inline:2.5rem;
    }
    .burger {
        display:block;
    }
    .dropDown {
        display:block;
    }
    .dropDown a {
        color:black;
        text-decoration:none;
    }
}

@media (max-width:884px) {
    .opening-times-section p {
        display:none;
    }
    .display {
        display:block !important;
    }
   
}
@media (max-width:333px) {
    .logo-section img {
        width:8rem;
    }
    nav {
        justify-content:center;
        align-items:center;
        padding-top:0.5rem;
        padding-bottom:0.5rem;
    }
    .burger {
        padding-inline:1.5rem;  
          
    }
}


.dropDown {
    position:absolute;
    background-color:white !important;
    color:black;
    padding:2rem;
    right:5%;
    width:12rem;
    text-align:right;

}
.dropDown ul {
    list-style:none;
    display:flex;
    flex-direction: column;
    gap:3rem;
    

}
.burger {
    cursor:pointer;
}
nav {
    position:relative;
}

.dropDownScroll {
    background-color:rgba(0, 0, 0, 0.8) !important ;
    color:white;
}