@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');


*,
*::before,
*::after {
    margin:0 ;
    padding:0;
    box-sizing:border-box;
    font-family: 'Poppins', sans-serif;
    scroll-behavior: smooth;
}
header {
    color:white;
    position:fixed;
    width:100vw;
}
.top-bar {
    display:flex;
    justify-content: space-between;
    align-items:center;
    padding-inline: 6rem;
}
.top-bar img {
    width:2rem;
}
.guernsey-flag-section {
    display:flex;
    align-items:center;
    gap:1rem;
    font-size:0.8rem;
    font-weight:200;
}
.opening-times-section {
    display:flex;
    align-items: center;
    gap:1.5rem;
    font-size:0.8rem;
    font-weight:200;
}

/****************************/
nav {
    display:flex;
    justify-content: space-between;
    align-items: center;
    padding-inline:6rem;
    z-index:2;
}
header {
    z-index:2;
    background-color:#060606;
}
.logo-section img {
    width:12rem;
}
.nav-links ul {
    display:flex;
    list-style:none;
    align-items: center;
    gap:4rem;
    font-size:0.9rem;
    font-weight:600;
}
.nav-links button {
    padding:0rem 1rem;
    font-weight:700;
    background-color:white;
    border:3px solid white;
    transition:0.5s;
    
}
nav a {
    text-decoration: none;
    color:white;
}
.burger {
    display:none;
}
/** Nav Media Queries
********************/

@media (max-width:884px) {
    .nav-links {
        display:none;
    }
    nav {
        padding-inline:2.5rem;
    }
    .burger {
        display:block;
    }
}

@media (max-width:784px) {
    .opening-times-section {
        display:none;
    }
   
}
@media (max-width:333px) {
    .logo-section img {
        width:8rem;
    }
    nav {
        justify-content:center;
        align-items:center;
        padding-top:0.5rem;
        padding-bottom:0.5rem;
    }
    .burger {
        padding-inline:1.5rem;  
          
    }
}

/******************
*******************/

.first-section {
    width:100vw;
    height:max-content;
    display:flex;
    justify-content: flex-start;
    align-items: flex-start;
    background-color:#0d0d0d;
}
.hero-section {
    width:100vw;
    height:60vh;
    background-size:cover;
    display:flex;
    justify-content: center;
    align-items: center;
    color:white;
    margin-top:5rem;
}
.hero-section {
    background-image: url(tinified/hero-darker.png);
}
.title-container {
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap:3rem;
}
.title-text p {
    font-weight:200 !important;
    text-align:center;
}
.title-container h1 {
    font-size:4rem;
    font-weight:700;
    text-align:center;
}
.title-container p {
    font-size:max(1.15rem, 1.5vw);
    font-weight:300;
}
.title-container button {
    padding-block:0.4rem;
    width:10rem;
    font-size:1.15rem;
    background-color:white;
    color:black;
    border:3px solid white;
    transition:0.5s;
    font-weight:500;
    padding-inline:0;
}
.title-container button:nth-child(1) {
    font-weight:700;
}
.title-container button:nth-child(2) {
    background-color:black;
}

/**** Media Queries for hero
***************************/
@media (max-width:884px) {
    .hero-section,
    .hero-section-products {
        padding-right:0rem;
        padding-inline:1rem;
        justify-content:center;
        align-items: center;
    }
    .title-text,
    .title-container {
        justify-content: center;
        align-items: center;
        display:flex;
        flex-direction:column;
    }
    .hero-section {
        /* padding:0 !important; */
    }
    .hero-section h1 {
        font-size:max(2.25rem, 4vw);
    }
}
@media (max-width:600px) {
    .title-container button {
        word-wrap: nowrap;
        width:max-content;
        font-size:1rem;
        text-align:center;
        padding-inline:1.75rem;
    }
    
    .hero-section,
    .hero-section-products {
       
        background-repeat: no-repeat;
        
    }
    
}
/*****************************/
.title-container button:nth-child(2) {
    color:white;
}
.title-container button:nth-child(2):hover {
    background-color:white;
    color:black;
}
.title-container button:hover,
nav button:hover {
    transition:0.5s;
    cursor:pointer;
    background-color:rgb(26 26 26);
    color:white;
    
}
.title-buttons {
    display:flex;
    gap:1.5rem;
    justify-content: center;
    align-items: center;
}
nav ul li:hover,
nav button {
    cursor:pointer;
}
nav ul li::before {
    content:"";
    width: 0px;
    height:2px;
    background-color:white;
    position:absolute;
    top:75%;
    transition:0.5s;
}
nav ul li:hover::before {
    width:70px;
}
.title-text ~ .title-buttons > button {
    width:max(7rem, 10vw);
    font-size:max(1.25vw, 1rem)
}

@media (max-width:800px) {
    .title-text ~ .title-buttons button {
        width:6rem !important;
        font-size:0.8rem;
        padding-inline:0;
        height:2.4rem;
        
    }
    .title-text ~ .title-buttons {
        gap:0.5rem;
    }
}
@media (max-width:508px) {
    .title-text p {
        font-size:0.85rem !important;
    }
}



/************************************/
.second-section {
    padding-top:5rem;
    display:flex;
    flex-direction:column;
    justify-content: flex-start;
    align-items: center;
    font-size:1.5rem;
    position:relative;
    gap:6rem;
    padding-inline:2rem;
    margin-bottom:6rem;
    margin-top:3rem;
    overflow:hidden;
}
.cards {
    display:flex;
    gap:5rem;
    overflow:visible;
    justify-content: center;
    align-items: center;
}
.card {
    background-color:white;
    display:flex;
    flex-direction:column;
    justify-content: space-evenly;
    align-items: flex-start;
    gap:1rem;
    position:relative;
    padding-bottom:1.5rem;
    text-align:center;
    overflow:visible;
    border:1px solid black;
    text-align:left;
    position:relative;
    padding-inline:2rem;
    padding-top:3rem;
    padding-bottom:3rem;

}

.card svg {
    position:absolute;
    top:5%; 
    right:5%;
}
.card h3 {
    font-weight:600;
    font-size:1.25rem;
}
.card p {
    font-size:1rem;
    width:250px;
    line-height:2;
}
.card button {
    padding: 0.1rem 0.5rem;
    font-size:1rem;
    margin-top:0.5rem;
    font-weight:500;
    background-color:#1c1c1c;
    color:white;
    font-weight:300;
    margin-top:1.5rem;
    border-radius:0;
    border:none;
    margin-top:0rem;
}
.seemore {
    font-weight:500 !important;
}
.seemore:hover {
    color:black;
    cursor:pointer;
    background-color:white;
    border:1px solid black;
}
@media (max-width: 1216px) {
    .card h3 {
        font-size:1.25rem;
    }
   
}
@media (max-width: 1054px) {
    
}
@media (max-width:1168px) {
    .cards {
        display:grid;
        grid-template-columns: 1fr 1fr;
        place-items:center;
    }
    .card:nth-child(3) {
        grid-column: 1 / span 2;
    }
}
@media (max-width:868px) {
    .cards {
        display:flex;
        flex-direction:column;
        gap:5rem;
    }
    .second-section {
        text-align:center;
        
    }
}
/*************************/
.third-section {
    height:90vh;
    background-color:rgb(236, 236, 236);
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap:5rem;
    font-size:1.5rem;
    padding:2.5rem;
    position:relative;
    overflow:hidden;
    text-align:center;
    font-size:2rem;
}
.cable {
    position:absolute;
    opacity:0.1;
    right:-2%;
    top:3%;
    transform:rotateZ(55deg) scale(1.1);
    z-index:0;
}
@media (max-width:1200px) {
    .gallery {
        width: min(80vw, 50rem);
        
    }
}
@media (max-width:884px) {
    .cable {
        width:min(15rem, 22vw);
        transform:rotateZ(55deg);
        top:0%;
        right:-3%;
    }
    .third-section {
        height:max-content;
        padding-bottom:5rem;
    }
    
    
}
@media (max-width:863px) {
    .gallery {
        width: min(80vw, 50rem);
        
    }
    .third-section h3 {
        font-size:1.75rem;
    }
}
@media (max-width:791px) {
    .gallery-container svg {
        display:none;
    }
    .third-section h3 {
        font-size:1.5rem;
    }
}

@media (max-width:500px) {
    .third-section h3 {
        font-size:1rem;
    }
}
/************************/
.products {
    display:flex;
    flex-direction:column;
    justify-content:flex-start;
    align-items:center;
    padding:6rem;
    padding-bottom:8rem;
    gap:4rem;
    text-align:center;
}
.product-container {
    display:flex;
    justify-content:center;
    align-items:center;
    gap:4vw;
}
.products h3 {
    font-size:2rem;
    width:max-content;
}
.container {
    display:flex;
    flex-direction: column;
    align-items:center;
    justify-content: center;
    font-size:1.15rem;
    gap:0.75rem;
}
.container h4 {
    font-weight:600;
    background-color:rgb(236, 236, 236);
    padding-inline:1.5rem;
    padding-block: 0.5rem;
    width:100%;
    display:flex;
    justify-content: center;
    align-items: center;
}
.first + h4 {
    padding-inline:2.75rem;
}
.second + h4 {
    padding-inline:3.75rem;
}
.third + h4 {
    padding-inline:3.25rem;
}
.fourth + h4 {
    padding-inline:2rem;
}
@media (max-width:1380px) {
    .product-container {
        display:grid;
        grid-template-columns: 1fr 1fr;
        gap:3rem;
    }

}
@media (max-width:802px) {
   .product-container {
    grid-template-columns: 1fr;
   }
}
@media (max-width: 492px) {
    .products {
        padding-inline:2rem;
    }
    .products h3 {
        font-size:1.5rem;
    }
}
@media (max-width:370px) {
    .products {
        padding-inline:1rem;
    }
}

/*************************/
.photograph {
    height:max-content;
    width:100vw;
    overflow:hidden;
}
.photo {
    width:100vw;
}
/************************/
.store {
    width:100vw;
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size:1.75rem;
    gap:8rem;
    padding:5rem;
    padding-top:10rem;
    height:max-content;
    text-align:center;
}
.address-delivery h3 {
    font-size:1.5rem;
    text-align:center;
    
}
.address-delivery p {
    font-size:1.25rem;
    text-align:center;
    line-height:2;
    
    
}
.address-delivery {
    display:flex;
    gap:5rem;
    align-items: flex-start;
    justify-content: center;
}
.left-address,
.right-delivery {
    display:flex;
    flex-direction:column;
    align-items: center;
    justify-content: center;
   
}
.right-delivery {
    padding-top:0.8rem;
}

.left-address p:last-child,
.right-delivery p:last-child {
    font-weight:bold;
}
@media (max-width:929px) {
    .store img {
        align-self: center;
    }
    
}
@media (max-width:699px) {
    .store {
        font-size:1.25rem;
        
    }
    .address-delivery h3 {
        font-size:1.15rem;
    }
    .address-delivery p {
        font-size:1rem;
        width:10rem;;
    }
}
@media (max-width:507px) {
    .store h3 {
        
        text-align:center;
    }
}
@media (max-width: 488px) {
    .store {
        font-size:1rem;
        
    }
}



/************************/
.contact {
    position:relative;
    display:flex;
    flex-direction: column;
    align-items:center;
    justify-content:center;
    gap:3rem;
    color:white;  
    overflow:hidden;
    text-align: center;
    padding-block:8rem;
}
fieldset {
    padding-inline:10rem;
}
.contact-titles {
    z-index:1;
    padding-left:25rem;
    text-align:left;
    align-self:flex-start;
    
}
.contact h3 {
    font-size:2rem;
    z-index:1;
    overflow:hidden;
}
.contact p {
    font-size:1rem;
    z-index:1;
    overflow:hidden;
}
.contact-titles p {
    width:82%;
    line-height:2;
}
.svg {
    opacity:0.5;
    position:absolute;
    inset:0;
    height:100%;

   
}
.rectangle {
    position:absolute;
    background-color:rgba(0, 0, 0, 0.85);
    height:100%;
    width:100vw;
    overflow:hidden;

}
fieldset {
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap:0.5rem;
    color:white;
    overflow:hidden;
    
}
.first-line {
    display:flex;
    gap:0.5rem;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width:100%;
}
.first-line p {
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size:1rem;
}
.message {
    display:flex;
    flex-direction: column;
}
.message label {
    font-size:1rem;
}
form button {
    font-weight:600;
    font-size:1.25rem;
    border:none;
    background-color:white;
    color:black;
    margin-top:0.5rem;
    width:100%;
    display:flex;
    align-items: center;
    justify-content: center;
    height:2.5rem;
}

#message:focus {
    outline:none;
    padding:0.25rem;
}
form button span {
    font-size:1.75rem;
}
input {
    padding:0.2rem;
}
input:focus {
    outline:2px solid black;
}
form {
    overflow:hidden;
}
form button span {
    padding-left:1rem;
}
#name {
    background-color:white;
}
#email {
    background-color:white;
}
form {
    z-index:1;
    border:none;
    outline:none;
}
.hello {
    height:10%;
}
fieldset {
    border:none;
}
legend {
    padding:0.5rem;
}
label {
    align-self:flex-start;
}
input {
    width:30rem;
    height:2rem;
    border:none;
}


@media (max-width:865px) {
    .message {
        width:66%;
    }
    .first-line {
        display:grid;
        grid-template-columns:1fr;
    }
    input {
        width:30rem;
    }
    form button {
        width:30.5rem;
        padding-inline:0;
    }
}
@media (max-width:549px) {
    .message {
        width:60%;
    }
    input {
        width:27.5rem;
    }
    form button {
        width:27.5rem;
    }
}
@media (max-width:502px) {
    .message {
        width:50%;
    }
    input,
    form button {
        width:23rem;
    }
    .contact p {
        font-size:0.85rem;
        background-color:inherit;
    }
    .contact h3 {
        font-size:1.25rem;
    }
    .contact {
        height:140vh;
    }
    /* .svg {
        height:100vh;
    } */
}
@media (max-width:446px) {
    
    .message {
        width:42.5%;
    }
    input,
    form button {
        width:19.5rem;
    }
    form button {
        width:42.5%;
    }
    
}
@media (max-width:360px) {
    .hello {
        width:150%;
    }
}
/******************/
footer {
    height:60vh;
    background-color:rgba(0, 0, 0, 0.9);
    color:white;
    display:flex;
    padding-block:4rem;
    gap:10rem;
    align-items: center;
    justify-content: center;
    overflow:hidden;
    position:relative;
}
.leftSide p {
    font-size:1.15rem;
    font-weight:100;
    
}
.leftSide p:nth-child(1) {
    font-size:2rem;
    font-weight:700;
}

.rightSide img {
    width:30px;
}
.rightSide {
    display:flex;
    flex-direction: column;
    gap:3rem;
    font-weight:2;
    justify-content: center;
    align-items: flex-start;

}
.tainer {
    display:flex;
    flex-direction: row;
    justify-content: flex-start;
    text-align:left;
    gap:2rem;

    
}
footer > p {
    position:absolute;
    bottom:5%;
    left:50%;
    transform: translateX(-50%);
    font-weight:100;
}
@media (max-width:630px) {
    footer {
        display:grid;
        grid-template-columns: 1fr;
        place-items:center;
        
    }
    .leftSide p {
        font-size:1.25rem;
        text-align:center;
    }
    .leftSide p:nth-child(1){
        font-size:1.5rem;
    }
    .rightSide {
        display:flex;
        flex-direction: row;
        gap:1rem;
        
    }
    .tainer {
        align-items:center;
        gap:0.5rem;
    }

}
@media (max-width:575px) {
    .tainer {
        font-size:0.85rem;
    }
    .tainer img {
        width:40px;
    }
}
@media (max-width:505px) {
    .rightSide {
        display:grid;
        grid-template-columns: 1fr 1fr;
        place-items: center;
    }
    .email {
        grid-column: span 2;
        
    }
    .copy {
        font-size:0.75rem;
        text-align:center;
    }
    
    
}



/***********************/
.swiper {
    width: 80vw;
    max-height: 800px;
    display:flex;
    justify-content: center;
    align-items: center;
}
.swiper-slide img {
    max-width:70vw;
}



