@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');




*,
*::before,
*::after {
    margin:0 ;
    padding:0;
    box-sizing:border-box;
    font-family: 'Poppins', sans-serif;
    scroll-behavior: smooth;
    text-decoration:none;
}
a {
    color:white;
}
button {
    color:black;
}
header {
    background-color:rgba(12, 12, 12, 0.9);
    color:white;
    position:fixed;
    width:100%;
    display:flex;
    align-items: center;
    justify-content: center;;
}
.header-contain {
    width:100%;
    max-width:1440px;
}
.header_top-bar {
    display:flex;
    justify-content: space-between;
    align-items:center;
    padding-inline: 6rem;
}
.header_top-bar img {
    width:2rem;
}
.guernsey-flag-container {
    display:flex;
    align-items:center;
    gap:1rem;
    font-size:0.8rem;
    font-weight:200;
}
.opening-times-container {
    display:flex;
    align-items: center;
    gap:1.5rem;
    font-size:0.8rem;
    font-weight:200;
}



nav {
    display:flex;
    justify-content: space-between;
    align-items: center;
    padding-inline:6rem;
    z-index:2;
}
header {
    z-index:2;
}
.logo-section img {
    width:12rem;
}
.nav-links ul {
    display:flex;
    list-style:none;
    align-items: center;
    gap:4rem;
    font-size:0.9rem;
    font-weight:600;
}
.nav-links button {
    padding:0rem 1rem;
    font-weight:700;
    background-color:white;
    border:3px solid white;
    transition:0.5s;
    
}
.burger {
    display:none;
}
nav ul li:nth-child(1)::before {
    content:"";
    width: 0px;
    height:2px;
    background-color:white;
    position:absolute;
    top:75%;
    transition:0.5s;
}
nav ul li:nth-child(1):hover::before {
    width:50px;
}
nav ul li:nth-child(2)::before {
    content:"";
    width: 0px;
    height:2px;
    background-color:white;
    position:absolute;
    top:75%;
    transition:0.5s;
}
nav ul li:nth-child(2):hover::before {
    width:70px;
}
nav ul li:nth-child(3)::before {
    content:"";
    width: 0px;
    height:2px;
    background-color:white;
    position:absolute;
    top:75%;
    transition:0.5s;
}
nav ul li:nth-child(3):hover::before {
    width:50px;
}



/** Nav Media Queries
********************/

@media (max-width:884px) {
    .nav-links {
        display:none;
    }
    nav {
        padding-inline:2.5rem;
    }
    .burger {
        display:block;
    }
}


@media (max-width:333px) {
    .logo-section img {
        width:8rem;
    }
    nav {
        justify-content:center;
        align-items:center;
        padding-top:0.5rem;
        padding-bottom:0.5rem;
    }
    .burger {
        padding-inline:1.5rem;  
          
    }
}

a {
    text-decoration:none;
    color:white;
}
/************************/
.first-section {
    width:100%;
    height:max-content;
    display:flex;
    justify-content: center;
    align-items: center;
    background-color:#0d0d0d;
}
.hero-section {
    width:100%;
    max-width:1440px;
    height:60vh;
    background-size:cover;
    display:flex;
    justify-content: center;
    align-items: center;
    color:white;
    margin-top:5rem;
    max-height:35rem;
}
.hero-section {
    background-image: url(../tinified/hager-hero-for-site.png);
}
.title-container {
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap:3rem;
}
.title-text p {
    font-weight:200 !important;
    text-align:center;
}
.title-container h1 {
    font-size:3rem;
    font-weight:700;
    text-align:center;
}
.title-container p {
    font-weight:300;
    font-size:1.1rem;
}
.title-container button {
    padding-block:0.4rem;
    font-size:1.15rem;
    background-color:white;
    color:black;
    border:3px solid white;
    transition:0.5s;
    font-weight:500;
    padding-inline:2rem;
}
.title-container button:nth-child(1) {
    font-weight:700;
}
.title-container a button {
    background-color:#1c1c1c;
    color:white;
}
.title-container button:nth-child(1):hover {
    background-color:transparent;
    color:white;
}
.title-container button:nth-child(2):hover {
    background-color:white;
    
}
.title-container a:hover button {
    color:black !important;
    
}
.title-container a:hover button {
    color:black !important;
    background-color:white !important;
    
}


/**** Media Queries for hero
***************************/
@media (max-width:1176px) {
    h1 {
        font-size:3rem !important;
    }
}
@media (max-width:884px) {
    .hero-section,
    .hero-section-products {
        padding-right:0rem;
        padding-inline:1rem;
        justify-content:center;
        align-items: center;
    }
    .title-text,
    .title-container {
        justify-content: center;
        align-items: center;
        display:flex;
        flex-direction:column;
    }
    h1 {
        width:70%;
    }
    .hero-section p {
        width:80%;
    }
  
}
@media (max-width:660px) {
    .hero-section h1 {
        font-size:2rem !important;
        width:100% !important;
    }
}
@media (max-width:600px) {
   
    
    .hero-section,
    .hero-section-products {
       
        background-repeat: no-repeat;
        
    }
    h1 {
        font-size:2rem !important;
    }
    
}
@media (max-width:340px) {
    h1 {
        font-size:1.75rem !important;
        width:90%;
    }
}


/*****************************/
.title-container button:nth-child(2) {
    color:white;
}
.title-container button:nth-child(2):hover {
    background-color:white;
    color:black;
}
.title-container button:hover,
nav button:hover {
    transition:0.5s;
    cursor:pointer;
    background-color:rgb(26 26 26);
    color:white;
    
}
.title-buttons {
    display:flex;
    gap:0.5rem;
    justify-content: center;
    align-items: center;
}
nav ul li:hover,
nav button {
    cursor:pointer;
}
nav ul li:nth-child(1)::before {
    content:"";
    width: 0px;
    height:2px;
    background-color:white;
    position:absolute;
    top:75%;
    transition:0.5s;
}
nav ul li:nth-child(1):hover::before {
    width:50px;
}
nav ul li:nth-child(2)::before {
    content:"";
    width: 0px;
    height:2px;
    background-color:white;
    position:absolute;
    top:75%;
    transition:0.5s;
}
nav ul li:nth-child(2):hover::before {
    width:70px;
}
nav ul li:nth-child(3)::before {
    content:"";
    width: 0px;
    height:2px;
    background-color:white;
    position:absolute;
    top:75%;
    transition:0.5s;
}
nav ul li:nth-child(3):hover::before {
    width:50px;
}




@media (max-width:508px) {
    .title-text p {
        font-size:0.85rem !important;
    }
}
/*******************/
.second-section {
    margin-inline:5rem;
}
.about-grid {
    display:grid;
    grid-template-columns: 1fr;
    padding-block:10rem;
    gap:5rem;
    
}
.left-side {
    display:flex;
    flex-direction:column;
    gap:1rem;
    justify-content: center;
    align-items:flex-start;

}
@media (max-width:500px) {
    .me {
        font-size:0.75rem !important;
    }
}
.left-side h3 {
    font-size:2.5rem;
}
.left-side > p {
    font-weight:400;
    font-size:1.15rem;
    
}
.p-container p {
    font-weight:300;
    font-size:0.9rem;
    line-height:2.5;
    width:95%;
    text-align:left;
    
}
.right-side {
    display:flex;
    justify-content: flex-end;
    align-items: center;
    gap:2rem;
    width:100%;
}

.p-container {
    display:flex;
    flex-direction: column;
    gap:3rem;
    align-items: flex-start;
}
.titles-about {
    display:flex;
    flex-direction: column;
    gap:1.5rem;
    align-items: flex-start;
}
.right-side img {
    width:max(80%, 25rem);
}
.left-side a {
    display:flex;
    justify-content: flex-start;
    align-items: center;
}
.left-side button {
    width:10rem;
    height:2rem;
    font-weight:500;
    border:2px solid black;
    color:black;
    background-color:white;
    transition:0.5s;
    

}
.left-side button a {
    transition:0.5s;

}

.left-side button:hover {
    color:white;
    background-color:black;
    cursor:pointer;
    transition:0.5s;
    
}
.left-side button:hover a {
    color:white;
    transition:0.5s;

}
@media (max-width:1042px) {
    .left-side h3 {
        font-size:1.75rem;
    }
    .left-side p {
        font-size:0.8rem;
    }
}
@media (max-width:944px) {
    .left-side h3 {
        font-size:1.5rem;
    }
    .left-side p {
        font-size:0.7rem;
    }
    .right-side img {
        width:90%;
    }
}
@media (max-width:846px) {
    .about-grid {
        grid-template-columns: 1fr;
        row-gap: 2rem;;
    }
    .second-section {
        margin-inline:1rem !important;
        padding-inline:0;
    }
    .second-section-wrapper {
        width:100%;
        padding-inline:0;
        margin-inline:0;
    }
    .left-side {
        grid-row:2;
        grid-column: span 2;
        text-align:center;
        place-content:center;
        display:grid;
        
        
    }
    
    .left-side button {
        place-self:center;
    }
    .left-side p {
        width:90%;
        place-self:center;
        font-size:1rem;
    }
    .left-side h3 {
        font-size:2.5rem;
    }
    .right-side {
        grid-column: span 2;
        place-content:center;
    }
    .right-side img {
        width:80%;
    }
}
@media (max-width:614px) {
    .left-side h3 {
        font-size:2rem;
    }
    .left-side p {
        font-size:0.8rem;
    }
    
}
@media (max-width:508px) {
    .left-side p {
        font-size:0.7rem;
        width:100%;
    }
    .right-side img {
        width:100%;
    }
    
}
@media (max-width:410px) {
    .left-side h3 {
        font-size:1.75rem !important;
        
    }
}
.bold {
    font-weight:bold;
    text-align:left;
}
@media (max-width:310px) {
    .left-side h3 {
        font-size:1.25rem !important;
        width:100% !important;
    }
}


/********************/
.open-closed {
    font-weight:bold;
    font-size:0.85rem;
}

.gridTitle {
    font-weight:300;
}

.about-grid a {
    color:black;
    font-weight:600;
}







.dropDown {
    transform:translateY(-100%);
    opacity:0;
    transition:0.5s;
    display:none;
    background-color:white ;
}
.dropDownAdd {
    transform:translateY(0);
    opacity:1;
    transition: 0.5s;
   
}
.contactNew {
    
    padding-block:0.25rem;
    width:6rem;
    font-weight:bold;
    align-self:flex-end;
    background-color:black;
    color:white;
    border:none;
    cursor:pointer;
}



.dropDownUlAdd {
    color:white !important ;
}
.dropDownButtonAdd {
    background-color:white;
    color:black;
}


@media (max-width:884px) {
    .nav-links {
        display:none;
    }
    
    nav {
        padding-inline:2.5rem;
    }
    .burger {
        display:block;
    }
    .dropDown {
        display:block;
    }
    .dropDown a {
        color:black;
        text-decoration:none;
    }
    .header_top-bar {
        padding-inline:2rem !important;
    }
}

@media (max-width:884px) {
    .opening-times-container p {
        display:none;
    }
    .display {
        display:block !important;
        
    }
   
}
@media (max-width:390px) {
    .header_top-bar {
        padding-inline:1rem;
    }
}
@media (max-width:333px) {
    .logo-section img {
        width:8rem;
    }
    nav {
        justify-content:center;
        align-items:center;
        padding-top:0.5rem;
        padding-bottom:0.5rem;
    }
    .burger {
        padding-inline:1.5rem;  
          
    }
}


.dropDown {
    position:absolute;
    background-color:white !important;
    color:black;
    padding:2rem;
    right:5%;
    width:12rem;
    text-align:right;

}
.dropDown ul {
    list-style:none;
    display:flex;
    flex-direction: column;
    gap:3rem;
    

}
.burger {
    cursor:pointer;
}
nav {
    position:relative;
}

.dropDownScroll {
    background-color:rgba(0, 0, 0, 0.8) !important ;
    color:white;
}


/**********************/
footer {
    display:flex;
    background-color:#1a1a1a;
    width:100%;
    justify-content: center;
    align-items: center;
    padding:4rem;
    color:white;
    gap:6rem;
}
.footer-p {
    text-align:center;
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    align-self:stretch;
    gap:1rem;
}
.footer-p-text {
    display:flex;
    flex-direction:column;
    gap:0.5rem;
}
.links-right {
    display:flex;
    flex-direction:column;
    gap:0.25rem;
    text-align:right;
}
.logo-footer {
    width:200px;
    
}
.links {
    display:flex;
    align-items: center;
    justify-content: center;
    flex-direction:column;
    color:white;
    align-self:flex-start;
    gap:2rem;
    text-align:center;
    font-weight:200;
}
.links img {
    width:30px;
}

.contactNew a {
    color:white ;
}

.addNow {
    color:black !important;
}
.display {
    font-weight:bold;
}

.tainer {
    font-weight:500;
    cursor:pointer;
}.second-section {
    display:flex;
    align-items: center;
    justify-content: center;
}
.second-section-wrapper {
    max-width:1440px;
}
.second-section-wrapper {
    width:75%;
}


@media (max-width:1000px) {
    .footer-p {
        font-size:0.8rem;
    }
    .links-right {
        font-size:0.8rem;
    }
    .links {
        font-size:0.8rem;
    }
    .links img {
        width:20px;
    }
}
@media (max-width:666px) {
    footer {
        flex-direction:column;
        align-items:center !important;
    }
    .links {
        align-self:center;
    }
    .links-right {
        text-align:center !important;
    }
}
.right-side img {
    width:50%;
}

@media (max-width:660px) {
    .title-buttons button {
        width:auto;
        padding:0.5rem 1rem;
        font-size:0.9rem;
    }
}
@media (max-width:300px) {
    .title-buttons button {
        font-size:0.8rem;
    }
}
@media (max-width:761px) {
    .change:nth-of-type(1) {
        display:none;

    }

    .right-side img {
        width:100% !important;
    }
    .second-section-wrapper {
        padding:1rem;
        margin:0;
        width:100%;
    }
   
}

.second-section {
    margin:0;
}

.right-side {
    width:100%;
}
.about-grid {
    width:100% !important;
}
